{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\qc\partightenfactor0

\f0\fs69\fsmilli34667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Das neue Normal
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Warum Wandel kein Trend ist
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 \strokec2 Manchmal merkt man gar nicht, dass man mitten in einem Wandel steckt \'96 bis man zur\'fcckblickt und sich wundert, wie selbstverst\'e4ndlich vieles geworden ist. Technik, Trends, Lebensmodelle, sogar unser Verh\'e4ltnis zum Bike \'85 alles ist st\'e4ndig in Bewegung. Und genau das ist das neue Normal, denn die Szene bleibt nie stehen, sondern denkt, entwickelt und \'f6ffnet sich mit jeder Saison ein St\'fcck weiter.
\f1\b0\fs24 \strokec2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Illu mit Anzahl Teilnehmer der Leserumfrage
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Nirgendwo zeigt sich das deutlicher als in unserer Leserumfrage. 14.495 von euch, verteilt \'fcber 127 L\'e4nder, haben uns einen ehrlichen, ungeschminkten Blick in die Gegenwart und Zukunft des Mountainbikens geschenkt. Eure Antworten sind nicht nur Zahlen \'96 sie sind ein Spiegel unserer Community: neugierig, kritisch, emotional, technikverliebt, vielf\'e4ltig. Ihr definiert, was Biken f\'fcr euch bedeutet. Ihr zeigt, welche Bikes euch begeistern, welche Probleme euch besch\'e4ftigen und welche W\'fcnsche ihr an die Zukunft habt. Und damit gestaltet ihr ganz nebenbei die gesamte Industrie mit.
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 Wenn wir durch eure Antworten bl\'e4ttern, sehen wir, dass es kein homogenes Bild gibt, sondern einen wilden Mix an Bike-Fanatikern. Vom Gravity-Fan bis zum Touren-Liebhaber, vom Schrauber bis zur Hightech-Fraktion, vom Elternteil, das den Nachwuchs auf den Trail mitnehmen will, bis zu den Rennsport-Nerds, die jede Innovation aufs Gramm sezieren. Genau diese Vielfalt ist es, die unsere Szene heute ausmacht. The New Normal bedeutet: Alles hat Platz. Alles darf sein. Und alles beeinflusst, wie wir Mountainbiken leben.
\f1\fs24 \strokec2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Vergleichstest_Best_Enduro_Bike_2026_Test_MAG-
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Vergleichstest_Best_Enduro_Bike_2026_Test_MAG-5399
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Yeti_LTE_Best_Enduro_Bike_2026_Test_MAG-3707
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Und weil das Enduro-Bike nach wie vor euer Herz h\'f6her schlagen l\'e4sst, starten wir genau dort: In unserem gro\'dfen Vergleichstest, in dem die spannendsten Enduro-Bikes der Saison zeigen, wie sich Anspruch und Realit\'e4t im Jahr 2026 treffen. Wie viel Innovation steckt in den 14 Bikes im Vergleichstest? Wie viel riskieren die Hersteller noch? Wie viel Pragmatismus und wie viel Technik braucht es wirklich, bevor es sich nach einem Overkill anf\'fchlt?\'a0
\f1\fs24 \strokec2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Faction_Bike_32_Opinion_Piece00003
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Doch bevor wir tiefer einsteigen, lohnt sich ein kurzer Blick zur Seite \'96 auf die Trends, die ein neues Normal anstreben und der Bike-Welt wom\'f6glich eine weitere Laufradgr\'f6\'dfe bescheren: 32-Zoll-Laufr\'e4der. Klingt verr\'fcckt. Ist es vielleicht auch. Aber es ist vor allem eines: Ein Experiment, das die einfache Frage stellt, ob das heutige \'84normal\'94 noch gut genug ist \'96 oder ob wir mutig genug sind, neue Ma\'dfst\'e4be zu denken, bevor wir sie fahren.
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 Zwischen Revolution und Schweinezyklus jongliert die Branche mit Ideen, die f\'fcr manche zu gro\'df, zu schwer, zu absurd wirken. Doch Innovation beginnt selten dort, wo alle nicken \'96 sondern dort, wo jemand sagt: \'84Warum eigentlich nicht?\'93. Ob 32" das n\'e4chste gro\'dfe Ding wird oder ein Kapitel f\'fcrs Kuriosit\'e4tenkabinett? Noch offen. Aber allein die Tatsache, dass wir dar\'fcber sprechen, zeigt, wie sehr unser Sport sich weiterentwickelt.
\f1\fs24 \strokec2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Dharco_Gravity_Knee_Pads_Test_MTB_MAG-0282
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Get_a_Grip_Bar_Ends_Test_MTB_MAG-0878
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 W\'e4hrend Laufr\'e4der immer gr\'f6\'dfer werden, geht DHaRCO in die entgegengesetzte Richtung: Sie machen etwas kleiner, leichter, unauff\'e4lliger. Die neuen Gravity Knee Pads bringen Level-2-Schutz, sollen sich aber wie ein Trail-Pad tragen. Ob sie damit unser Vertrauen auf dem Trail gewinnen k\'f6nnen, kl\'e4ren wir im Test. \'c4hnlich mutig, aber auf eine ganz andere Art, sind die GET A GRIP Bar Ends. Auf den ersten Blick wirken sie ungewohnt, doch sie sollen f\'fcr mehr Halt und weniger Armpump auf langen Abfahrten sorgen. Ein Problem, mit dem wir alle k\'e4mpfen. Aber sind die kleinen Helfer am Lenkerende die L\'f6sung daf\'fcr?\'a0
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 Und dann gibt es Innovationen, die nicht nur Technik ver\'e4ndern, sondern Erlebnisse. Der neue Kids Ride Shotgun Pro Evo-Kindersitz bringt die Kleinsten mitten ins Geschehen \'96 direkt vor euch, zwischen euren Armen, dort, wo N\'e4he, Vertrauen und Trail-Gekicher eins werden. Es ist Mountainbiken als geteiltes Abenteuer, lange bevor Kinder selbst fahren k\'f6nnen. Vielleicht der sch\'f6nste Reminder daf\'fcr, worum es beim Biken eigentlich geht.
\f1\fs24 \strokec2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Last_Coal_185_Best_Enduro_Bike_2026_Test_MAG-4077
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Aber das ist noch lange nicht alles. Also taucht ein, st\'f6bert durch die digitalen Seiten und lasst neue Ideen, mutige Ans\'e4tze und vermeintliche Innovationen auf euch wirken \'96 denn genau so entsteht ein neues Normal. Denn viele von uns erinnern sich bestimmt noch gut an die Zeit, als 29\'94-Laufr\'e4der erstmals aufgetaucht sind und alle dachten: Das wird sich nie durchsetzen.
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 Also viel Spa\'df mit der Ausgabe.
\f1\fs24 \strokec2 \
\

\f0\fs29\fsmilli14667 \strokec2 Cheers
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Peter\'a0
\f1\fs24 \strokec2 \
}